<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <img class="bg" src="imagenes proyecto/bg.png" alt="">
        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagenes proyecto/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imagenes proyecto/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>

                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3"> Vaciar carrito</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1> <span>Bienvenido</span> disfruta de nuestros platillos </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam itaque,
                    obcaecati laboriosam,
                    commodi dolor doloribus dolorem nam nihil magnam similique ipsam minima eius architecto
                    pariatur ea
                    quo sapiente facere.
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="imagenes proyecto/pl-1.png" alt="">
            </div>

        </div>

    </header>


    <section class="breakfast container">
        <h2> Desayunos</h2>
        <p>
            Horario de 9am - 7pm
        </p>

        <div class="breakfast-content">
            <div class="breakfast-1">
                <img src="imagenes proyecto/b1.png" alt="">
                <h3>Platillo 1</h3>
            </div>
            <div class="breakfast-1">
                <img src="imagenes proyecto/b2.png" alt="">
                <h3>Platillo 2</h3>
            </div>
            <div class="breakfast-1">
                <img src="imagenes proyecto/b3.png" alt="">
                <h3>Platillo 3</h3>
            </div>
            <div class="breakfast-1">
                <img src="imagenes proyecto/b4.png" alt="">
                <h3>Platillo 4</h3>
            </div>



        </div>




    </section>


    <section class="info">

        <img class="bg-2" src="imagenes proyecto/bg-2.png" alt="">
        <div class="info-content-container">

            <div class="info-img">
                <img src="imagenes proyecto/breakfast.png" alt="">

            </div>
            <div class="info-txt">
                <h2>La mejor calidad en los productos</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime laborum accusantium eveniet quia
                    maiores nulla qui libero harum quae natus consectetur eum
                    iusto ducimus corporis quidem at,
                    veritatis commodi labore?
                </p>
                <a href="#" class="btn-1"> Informacion</a>

            </div>

        </div>

    </section>

    <main class="products container">

        <h2> Productos</h2>
        <div class="box-container" id="lista-1">

            <div class="box">
                <img src="imagenes proyecto/pla1.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$15.900</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes proyecto/pla2.png" alt="">
                <div class="product-txt">
                    <h3>Bienlesabe</h3>
                    <p>Calidad extrapremium</p>
                    <p class="precio">$49.99</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla3.png" alt="">
                <div class="product-txt">
                    <h3>sunshulla</h3>
                    <p>El mejor sabor </p>
                    <p class="precio">$19.99</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla4.png" alt="">
                <div class="product-txt">
                    <h3>hanfayne</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$59.99</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla1.png" alt="">
                <div class="product-txt">
                    <h3>Hamburguesa</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$39.99</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla2.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$15.900</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla3.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$15.900</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                </div>
            </div>
            <div class="box">
                <img src="imagenes proyecto/pla4.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$15.900</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                </div>
            </div>



        </div>

        <div class="btn-2" id="load-more">Cargar Mas</div>

    </main>

    <section class="app container">

        <div class="app-txt">

            <h2>Descarga Nuestra App y descupre ofertas</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Qui maiores doloremque, itaque tenetur
                perspiciatis veniam maxime rerum voluptas eum cupiditate rem quod quas magnam aperiam voluptates
                provident quaerat dicta vel.
            </p>
            <div class="descarga">
                <img src="imagenes proyecto/store1.png" alt="">
                <img src="imagenes proyecto/store2.png" alt="">

            </div>


        </div>
        <div class="app-img">
            <img src="imagenes proyecto/app.png" alt="">

        </div>

    </section>


    <div id="product-list"></div>
    <h2>Producto de mayor precio:</h2>
    <div id="max-product"></div>
    <h2>Producto de menor precio:</h2>
    <div id="min-product"></div>


    <script src="Tabla.js"></script>
    <script src="script.js"></script>

</body>

</html>